MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projetolegal.MainPage"
             Shell.NavBarIsVisible="False">

  <StackLayout Orientation="Vertical"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
       
       
       <Image
          Margin="0"
          HeightRequest="300"
          Source="arvore.png"
          Aspect="AspectFill"
          VerticalOptions="Fill" />       
       
       <Label Text="Gerador de mensagens"
              TextColor="LightBlue"
              FontSize="24"
              FontAttributes="Bold"
              Margin="10"
              Padding="10"
              HorizontalOptions="Center"
              />
       <Button
          Text="GERAR" 
          Clicked="BotaoGerarFoiClicado"
          BackgroundColor="Pink"
          HeightRequest="50"
          CornerRadius="25"
          TextColor="Red"
          Margin="30,0"
          FontSize="18"
          FontAttributes="Bold"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="CenterAndExpand" />        
         
          <VerticalStackLayout BackgroundColor="White">

          <Label
            x:Name="labelMsg"
            Text="(sua mensagem irá aparecer aqui)"
            Padding="20"
            TextColor="Pink"
            FontSize="18"
            FontAttributes="Bold"
            HeightRequest="150"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            VerticalOptions="FillAndExpand"
            VerticalTextAlignment="Center"/>
      </VerticalStackLayout>


</StackLayout>
   
</ContentPage>
